const router = require('express').Router();
const { json } = require('body-parser');

const payRollRoutes = require('../../models/payroll_model');

router.get('/payroll/', async (req, res) => {
  try {
    const payroll = await Payroll.getAllPayroll();
    res.json(payroll);
  } catch (err) {
    res.status(500).json(err);
  }
});

router.get('/payroll/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const payroll = await Payroll.findPayrollById(id);
    if (payroll) {
      res.status(200).json(payroll);
    } else {
      res.status(400).json({ message: 'payroll by that id not found' });
    }
  } catch (err) {
    res.status(500).json(err);
  }
});

router.post('/payroll/', async (req, res) => {
  try {
    const newPayroll = req.body;
    const insertedPayroll = await Payroll.insertPayroll(newPayroll);
    res.status(201).json({ message: 'payroll created' });
  } catch (err) {
    res.status(500).json({ ...err, message: 'failed to create payroll' });
  }
});

router.put('/payroll/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const updatedPayroll = await Payroll.updatePayroll(req.body, id);
    if (!updatedPayroll) {
      res.status(404).json({ message: 'No payroll by that id exists' });
    } else {
      const payroll = await Payroll.findPayrollById(id);
      res.status(200).json(payroll);
    }
  } catch (err) {
    res.status(500).json(err);
  }
});

router.delete('/payroll/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const deletedPayroll = await Payroll.deletePayroll(id);
    if (!deletedPayroll) {
      res.status(400).json({ message: 'No payroll by that id exists' });
    } else {
      res.status(200).json({ message: 'Payroll deleted' });
    }
  } catch (err) {
    res.status(500).json(err);
  }
});

module.exports = router;
